#systemProp.http.proxyHost = 167.205.22.102
#systemProp.http.proxyPort = 8800
#systemProp.http.proxyUser =
#systemProp.http.proxyPassword =
#systemProp.http.nonProxyHosts = localhost
#
#systemProp.https.proxyHost = 167.205.22.102
#systemProp.https.proxyPort = 8800
#systemProp.https.proxyUser =
#systemProp.https.proxyPassword =
#systemProp.https.nonProxyHosts = localhost

# plugins
riakVersion = 2.1.1
