# mendaftar user baru: insert row ke tabel users
INSERT INTO users (username, password) VALUES ('wijayaerick', '123456');
INSERT INTO users (username, password) VALUES ('micin', '123456');
INSERT INTO users (username, password) VALUES ('msg', '123456');

# follow a friend: insert row ke tabel friends dan followers
INSERT INTO friends (username, friend, since) VALUES ('wijayaerick', 'micin', '2018-10-20 16:20');
INSERT INTO friends (username, friend, since) VALUES ('micin', 'wijayaerick', '2018-10-20 16:20');
INSERT INTO followers (username, follower, since) VALUES ('wijayaerick', 'micin', '2018-10-20 16:20');
INSERT INTO followers (username, follower, since) VALUES ('micin', 'wijayaerick', '2018-10-20 16:20');

# tweet: insert row ke tabel tweet, userline, timeline dan timeline semua follower
INSERT INTO tweets (tweet_id, username, body) VALUES ('00000000-0000-0000-0000-000000000001', 'wijayaerick', 'my first tweet')
INSERT INTO userline (username, time, tweet_id) VALUES ('wijayaerick', '2018-10-20 16:30:01+0000', '00000000-0000-0000-0000-000000000001')
INSERT INTO timeline (username, time, tweet_id) VALUES ('wijayaerick', '2018-10-20 16:30:01+0000', '00000000-0000-0000-0000-000000000001')
INSERT INTO timeline (username, time, tweet_id) VALUES ('micin', '2018-10-20 16:30:01+0000', '00000000-0000-0000-0000-000000000001')

# menampilkan tweet per user
SELECT * FROM tweets WHERE username='wijayaerick';

# menampilkan timeline per user
SELECT * FROM timeline WHERE username='micin';
